server.servlet.context-path=/ba
server.port=8081

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/camel
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5